source 'https://rubygems.org'
gemspec

gem 'SOLIDserver', git: 'https://gitlab.com/efficientip/ruby-gem-efficientIP.git'

group :development do
  gem 'mocha'
  gem 'byebug'
  gem 'smart_proxy', git: 'https://github.com/theforeman/smart-proxy.git'
end
